PORT = 4000
SECRET_KEY="$SUPER$"
API_KEY=863326195647482
API_SECRET=CAQsx_BskORdou3xJmuiESAfyG4
CLOUD_NAME=dui1dincj
MONGO_URI = "mongodb+srv://Nikhil:Nikrcn%40123@wordarium.hkp4t.mongodb.net/farmisto"
Google_Map_Key = "AIzaSyBgSG45S3N1rW3T9f-Ju9OHDdP3BSNGpvc"
